<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\0.proyecto de grado\DOCUMENTOS ENTREGA FINAL\Software_Interface_MATLAB\Biomass_Analyzer.prj" location="D:\0.proyecto de grado\DOCUMENTOS ENTREGA FINAL\Software_Interface_MATLAB" name="Biomass_Analyzer" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Biomass_Analyzer</param.appname>
    <param.icon>${PROJECT_ROOT}\Biomass_Analyzer_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Biomass_Analyzer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Biomass_Analyzer_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Biomass_Analyzer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Biomass_Analyzer_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Julian S. Mahecha R, William A. Sanchez L.</param.authnamewatermark>
    <param.email>softwarebiomasa@gmail.com</param.email>
    <param.company>U. Distrital Francisco Jose de Caldas</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\LogoFondoBlanco.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\U. Distrital Francisco Jose de Caldas\Biomass_Analyzer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\LogoFondoBlanco.PNG</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Biomass_Analyzer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Biomass_Analyzer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Biomass_Analyzer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Biomass_Analyzer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Acceso.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\62ab939f02e72.jpeg</file>
      <file>${PROJECT_ROOT}\abedul.jpg</file>
      <file>${PROJECT_ROOT}\abeto_rojo.jpeg</file>
      <file>${PROJECT_ROOT}\acer_pseudoplatanus.jpg</file>
      <file>${PROJECT_ROOT}\adelante.png</file>
      <file>${PROJECT_ROOT}\AgenciaNoticias-20161003-01.jpg</file>
      <file>${PROJECT_ROOT}\agricola.png</file>
      <file>${PROJECT_ROOT}\agricola_bioma.png</file>
      <file>${PROJECT_ROOT}\agricolaypecuario.png</file>
      <file>${PROJECT_ROOT}\alnus glutinosa.jpg</file>
      <file>${PROJECT_ROOT}\alnus incana.jpg</file>
      <file>${PROJECT_ROOT}\atras.png</file>
      <file>${PROJECT_ROOT}\BD_01.png</file>
      <file>${PROJECT_ROOT}\biodigestor.jpeg</file>
      <file>${PROJECT_ROOT}\bioetanol-696x397.jpg</file>
      <file>${PROJECT_ROOT}\biogas.png</file>
      <file>${PROJECT_ROOT}\biomasa_0.gif</file>
      <file>${PROJECT_ROOT}\calcular.png</file>
      <file>${PROJECT_ROOT}\calculargas.png</file>
      <file>${PROJECT_ROOT}\cantgas.png</file>
      <file>${PROJECT_ROOT}\carbon.jpg</file>
      <file>${PROJECT_ROOT}\carpe.jpg</file>
      <file>${PROJECT_ROOT}\datos_agricola.xlsx</file>
      <file>${PROJECT_ROOT}\datos_agricola1.xlsx</file>
      <file>${PROJECT_ROOT}\datos_agricola1_ingles.xlsx</file>
      <file>${PROJECT_ROOT}\datos_agricola2.xlsx</file>
      <file>${PROJECT_ROOT}\datos_agricola_ingles.xlsx</file>
      <file>${PROJECT_ROOT}\datos_forestal.xlsx</file>
      <file>${PROJECT_ROOT}\datos_forestal_ingles.xlsx</file>
      <file>${PROJECT_ROOT}\datos_pecuario.xlsx</file>
      <file>${PROJECT_ROOT}\datos_pecuario1.xlsx</file>
      <file>${PROJECT_ROOT}\datos_pecuario1_ingles.xlsx</file>
      <file>${PROJECT_ROOT}\datos_pecuario_ingles.xlsx</file>
      <file>${PROJECT_ROOT}\easset_upload_file56434_909724_e.jpg</file>
      <file>${PROJECT_ROOT}\English.m</file>
      <file>${PROJECT_ROOT}\finalselec.png</file>
      <file>${PROJECT_ROOT}\forestal.png</file>
      <file>${PROJECT_ROOT}\formulaagricola1.jpeg</file>
      <file>${PROJECT_ROOT}\formulaagricola2.jpeg</file>
      <file>${PROJECT_ROOT}\formulaforestal.jpeg</file>
      <file>${PROJECT_ROOT}\formulapecuario1.jpeg</file>
      <file>${PROJECT_ROOT}\formulapecuario2.jpeg</file>
      <file>${PROJECT_ROOT}\fresno.jpg</file>
      <file>${PROJECT_ROOT}\fundas-banano-solidaridad.jpg</file>
      <file>${PROJECT_ROOT}\gas-LP-870x600.jpg</file>
      <file>${PROJECT_ROOT}\haya.jpeg</file>
      <file>${PROJECT_ROOT}\info.png</file>
      <file>${PROJECT_ROOT}\informacion.mlapp</file>
      <file>${PROJECT_ROOT}\ingelectrica.png</file>
      <file>${PROJECT_ROOT}\Inicio.mlapp</file>
      <file>${PROJECT_ROOT}\inicio.png</file>
      <file>${PROJECT_ROOT}\instrucciones.png</file>
      <file>${PROJECT_ROOT}\Instructivo2.mlapp</file>
      <file>${PROJECT_ROOT}\lifae.png</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\mapa_temp.jpeg</file>
      <file>${PROJECT_ROOT}\olmo.jpg</file>
      <file>${PROJECT_ROOT}\pecuario.png</file>
      <file>${PROJECT_ROOT}\pinabete.jpeg</file>
      <file>${PROJECT_ROOT}\pino silvestre.jpeg</file>
      <file>${PROJECT_ROOT}\pinus_strobus.jpg</file>
      <file>${PROJECT_ROOT}\potencial_energetico.png</file>
      <file>${PROJECT_ROOT}\potgas.png</file>
      <file>${PROJECT_ROOT}\pregunta.png</file>
      <file>${PROJECT_ROOT}\proceso-biodigestor-768x451.png</file>
      <file>${PROJECT_ROOT}\Proceso_Biodigestor.mlapp</file>
      <file>${PROJECT_ROOT}\Proceso_gasificador.mlapp</file>
      <file>${PROJECT_ROOT}\quercus cerris.jpeg</file>
      <file>${PROJECT_ROOT}\Residuos comerciales e industriales.jpeg</file>
      <file>${PROJECT_ROOT}\roble.jpeg</file>
      <file>${PROJECT_ROOT}\Salir.png</file>
      <file>${PROJECT_ROOT}\salix alba.jpeg</file>
      <file>${PROJECT_ROOT}\selecagricola.png</file>
      <file>${PROJECT_ROOT}\selecbioamasa.png</file>
      <file>${PROJECT_ROOT}\seletemperatura .png</file>
      <file>${PROJECT_ROOT}\Spanish.m</file>
      <file>${PROJECT_ROOT}\temperatura.png</file>
      <file>${PROJECT_ROOT}\tratamiento-residuos-solidos-urbanos.jpg</file>
      <file>${PROJECT_ROOT}\UDistrital.png</file>
      <file>${PROJECT_ROOT}\unidades.jpeg</file>
      <file>${PROJECT_ROOT}\unidadesmasa.png</file>
      <file>${PROJECT_ROOT}\volumenbio.png</file>
      <file>${PROJECT_ROOT}\volumenesinstru.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Biomass_Analyzer\for_testing" name="readme.txt" optional="true">D:\0.proyecto de grado\DOCUMENTOS ENTREGA FINAL\Software_Interface_MATLAB\Biomass_Analyzer\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Biomass_Analyzer\for_testing" name="Biomass_Analyzer.exe" optional="false">D:\0.proyecto de grado\DOCUMENTOS ENTREGA FINAL\Software_Interface_MATLAB\Biomass_Analyzer\for_testing\Biomass_Analyzer.exe</file>
      <file location="${PROJECT_ROOT}\Biomass_Analyzer\for_testing" name="splash.png" optional="false">D:\0.proyecto de grado\DOCUMENTOS ENTREGA FINAL\Software_Interface_MATLAB\Biomass_Analyzer\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>